body {
    padding: 5px;
    background-color: #012235;
    color: #aaa;
}

a {
    text-decoration: none;
}

.page-title {
    text-align: center;
    font-size: 26px;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 280px;
    margin: 20px auto 0 auto;
}

.menu a {
    padding: 5px;
    width: 80px;
    text-align: center;
    border: 2px solid #aaa;
    border-radius: 5px;
    color: #aaa;
}

.display {
    display: flex;
    width: 360px;
    margin: 0 auto 0 auto;
    overflow: hidden;
}

.entries {
    width: 420px;
    margin: 10px auto 0 auto;
}

.entry  {
    display: flex;
    background-color: #022d46;
    padding: 5px;
    border-radius: 5px;
    max-width: 400px;
    margin: 4px auto;
    color: #ccc;
    align-items: center;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

.entry:hover {
    cursor: pointer;
    background-color: #044971;
    color: #eee;
}

.entry .icon {
    height: 26px;
    margin: 5px;
}

.entry .name-symbol {
    margin: 0 auto 0 10px;
}

.entry .symbol {
    width: 70px;
    font-weight: 600;
    font-size: 14px;
    margin-top: -7px;
    color: #aaa;
}

.entry .name {
    font-size: 18px;
}

.entry .change-price {
    text-align: center;
    flex-basis: 140px;
    text-align: right;
    margin-right: 10px;
}

.entry .change {
    margin-top: -5px;
    font-size: 14px;
}

.entry .up {
    color: green;
}

.entry .down {
    color: red;
}

.info_field {
    z-index: 1;
    width: 420px;
    height: 500px;
    border:1px solid #aaa;
    position: fixed;
}

.backBtn {
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    text-align: center;
}

.asset_profile {
    margin: 0 auto 0 auto;
    width: 350px;
}

.asset_profile .chart, .overview, .info .resources, .info .market-stats {
    padding: 10px;
    background-color: #022d46;
    border-radius: 10px;
}

.asset_profile .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 0 15px;
}

.asset_profile .head .name {
    font-size: 20px;
    font-weight: 600;
    line-height: 0.6;
    padding-top: 10px;
}

.asset_profile .head .price {
    font-size: 22px;
    font-weight: 400;
}

.chart {
    height: 250px;
}

.time-buttons {
    display: flex;
    background-color: #022d46;
    width: 200px;
    margin: 5px auto 0 auto;
    padding: 0 5px;
    border-radius: 5px;
}

.time-buttons .active {
    background-color: #044971;
    color: #fff;
}

.time-buttons div {
    cursor: pointer;
    flex-basis: 40px;
    text-align: center;
    padding: 2px 5px;
    border-radius: 5px;
}

.trade-btn {
    background: #044971;
    border-radius: 10px;
    text-align: center;
    width: 140px;
    padding: 5px;
    font-weight: 600;
    color: #ccc;
    margin: 10px auto;
    cursor: pointer;
}

.trade-btn:hover {
    background: #076195;
    color: #fff;
}

.trade-window .header {
    margin-left: 15px;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
}

.trade-window .header .price {
    font-size: 12px;
    color: #aaa;
}

.trade-window .title {
    font-size: 22px;
}

.trade-window {
    opacity: 0;
    position: fixed;
    background:  #012235;
    padding: 20px 10px;
    border-radius: 10px;
    top: 50px;
    width: 360px;
    transition: transform 200ms ease-in-out;
    left: 50%;
    transform: translateX(-50%) scale(0);
    box-shadow: 5px 5px 7px #0005;
    z-index: 2;
}

.backdrop {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0008;
    z-index: 1;
    height: 100vh;
    overflow-y: hidden;
}

.trade-window .close-trade {
    position: absolute;
    font-size: 26px;
    right: 10px;
    top: 5px;
    padding: 5px;
    cursor: pointer;
}

.trade-window form {
    width: 100%;
    text-align: center
}

.trade-window .crypto, .trade-window .cash {
    display: flex;
    align-items: center;
    background: rgba(0,0,0,0.3);
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    z-index: 1;
    box-shadow: 2px 2px 3px #0008;
}

.trade-window .initial .symbol, .usd-symbol {
    font-size: 20px;
    color: #fff;
    text-align: left;
}

.trade-window .balance {
    font-size: 12px;
    color: #999;
}

.trade-window .input {
    flex-basis: 100px;
    margin-left: auto;
    text-align: right;
}

.trade-window .input input {
    width: 150px;
    text-align: right;
    background: none;
    border: none;
    color: #ccc;
    font-size: 20px;
}

.trade-window .crypto input {
    color: #db2a2a;
}

.trade-window .cash input {
    color: #2f922f;
}

.trade-window .input input:focus {
    outline: none;
}

/* Hide number input arrows */
/* Chrome, Safari, Edge, Opera */
.trade-window .input input::-webkit-outer-spin-button,
.trade-window .input input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
.trade-window .input input[type=number] {
    -moz-appearance: textfield;
}

.trade-window .input .warning {
    color: #c33;
    font-size: 12px;
    margin-top: -5px;
    height: 12px;
}

.trade-window .submit {
    background: #044971;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    width: 160px;
    margin-top: 10px;
    box-shadow: 2px 2px 3px #0005;
    font-size: 14px;
}

.trade-window .convert {
    position: relative;
    background: #044971;
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    border-radius: 50%;
    margin: -15px auto;
    z-index: 2;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.4),
    0 0 0px 5px #012235;
    cursor: pointer;
    color: #fff
}

.info {
    margin-top: 10px;
}

.info .title {
    font-size: 16px;
    font-weight: 600;
    padding-left: 10px;
    text-transform: uppercase;
}

.info .text {
    font-size: 14px;
}


.info .resources {
    margin-top: 10px;
}

.info .resources .links {
    display: flex;
    flex-flow: row wrap;
    margin-top: 10px;
}

.info .resources a {
    flex-basis: 50%;
    padding: 5px 5px 5px 20px;
    color: #aaa;
}

.market-stats {
    margin-top: 10px;
}

.market-stats .stats {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    height: 140px;
}

.market-stats .stats-title {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
}

.market-stats .stats > * {
    background-color: #013350;
    flex: 0 0 45%;
    text-align: center;
    padding: 5px;
    display: flex;
    border-radius: 10px;
    flex-flow: row wrap;
    align-items: center;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.market-stats .stats > * .icon {
    flex-basis: 20%;
    font-size: 20px;
}

.market-stats .stats > * :nth-child(2) {
    flex-basis: 80%;
}

/* Entry loading animation */
.loading-div {
    max-width: 400px;
    margin: 0 auto 0 auto;
}

.loading {
    position: relative;
    width: 56px;
    height: 60px;
    margin: 0 auto 0 auto;
}

.loading div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 8px;
    background: #999;
    animation: loading 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.loading div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}
.loading div:nth-child(2) {
    left: 24px;
    animation-delay: -0.12s;
}
.loading div:nth-child(3) {
    left: 40px;
    animation-delay: 0;
}

@keyframes loading {
    0% {
        top: 5px;
        height: 50px;
    }
    50%, 100% {
        top: 20px;
        height: 20px;
    }
}

@media screen and (min-width: 400px) {
    .asset_profile {
        width: 390px;
    }
}

@media screen and (min-width: 480px) {
    .asset_profile {
        width: 470px;
    }
    .info .resources a {
        flex-basis: 33%;
    }
}

@media screen and (min-width: 560px) {
    .asset_profile {
        width: 550px;
    }

    .info .resources a {
        flex-basis: 33%;
    }
}